.hero-section {
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-img {
  height: 80%;
  max-height: 40rem;
  align-self: center;
  width: 100%;
}

.home-body {
  text-align: center;
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 5rem;
}

.app-name {
  color: var(--primary-color);
  font-size: 7.5rem;
  font-family: "Yellowtail", cursive;
  letter-spacing: 8px;
  font-weight: 400;
}

.tag-line {
  font-size: 3.2rem;
  letter-spacing: 3px;
  margin-bottom: 1.5rem;
}

.categories-head {
  margin: 5rem;
  font-size: 3.5rem;
}

.categories-container {
  text-align: center;
  margin-bottom: 5rem;
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

@media screen and (max-width: 950px) {
  .categories {
    grid-template-columns: repeat(auto-fill, minmax(31rem, 1fr));
  }
}

@media screen and (max-width: 760px) {
  .hero-section {
    display: block;
    height: max-content;
    margin-bottom: 4rem;
  }
  .hero-img {
    display: none;
  }
}
